<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" xmlns:fx="http://javafx.com/fxml">

    <TextField fx:id="txtCelsius" />

    <Label fx:id="lblResultado" text="Resultado" />

</VBox>